# changyoong2-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ounmo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ounmo/: LoginGoogle.kt  OunmoApplication.kt
app/src/main/java/com/example/ounmo/activity/: MainActivity.kt  Register.kt
app/src/main/java/com/example/ounmo/model/: LoginGoogleRequestModel.kt  LoginGoogleResponseModel.kt  LoginUser.kt  UserInfoModel.kt
app/src/main/java/com/example/ounmo/repository/: LoginRepository.kt  PreferenceRepository.kt
app/src/main/java/com/example/ounmo/retrofit/: AccessTokenInterceptor.kt  RetrofitClass.kt
app/src/main/java/com/example/ounmo/retrofit/service/: LoginService.kt
app/src/main/java/com/example/ounmo/viewmodel/: LoginGoogleViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_register.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ounmo/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/datasource/local/: UserAuthLocalDataSource.kt  UserAuthLocalDataSourceImpl.kt
data/src/main/java/com/example/data/datasource/local/preferences/: PreferenceManager.kt
data/src/main/java/com/example/data/datasource/remote/: AccessTokenInterceptor.kt  ExerciseRemoteDataSource.kt  ExerciseRemoteDataSourceImpl.kt  UserAuthRemoteDataSource.kt  UserAuthRemoteDataSourceImpl.kt
data/src/main/java/com/example/data/datasource/remote/service/: ExerciseService.kt  GoogleLoginService.kt  UserAuthService.kt
data/src/main/java/com/example/data/di/: DataModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/mapper/: ExerciseResponseMapper.kt  LoginGoogleMapper.kt  LoginOunmoMapper.kt  exercisesSearchRequestMapper.kt
data/src/main/java/com/example/data/model/request/: ExercisesSearchRequest.kt  LoginGoogleRequest.kt  LoginUser.kt  UserInfoModel.kt
data/src/main/java/com/example/data/model/response/: ExerciseResponse.kt  LoginGoogleResponse.kt  LoginOunmoResponse.kt
data/src/main/java/com/example/data/repository/: ExerciseRepositoryImpl.kt  UserAuthRepositoryImpl.kt
data/src/main/java/com/example/data/util/: Constants.kt  handleExceptions.kt  handleResponse.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/entity/: ExerciseEntity.kt  ExercisePartTypeEntity.kt  ExercisesSearchRequestEntity.kt  LoginGoogleEntity.kt  LoginOunmoEntity.kt
domain/src/main/java/com/example/domain/repository/: ExerciseRepository.kt  UserAuthRepository.kt
domain/src/main/java/com/example/domain/usecase/: ExerciseFindAllUseCase.kt  ExerciseSearchUseCase.kt  GoogleLoginUseCase.kt  OunmoLoginUseCase.kt
domain/src/main/java/com/example/domain/util/: Result.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/presentation/adapter/: ExerciseListAdapter.kt  MyAdapter.kt
presentation/src/main/java/com/example/presentation/mapper/: ExerciseMapper.kt  ExerciseSearchRequestMapper.kt
presentation/src/main/java/com/example/presentation/model/: Exercise.kt  ExercisesSearchRequest.kt
presentation/src/main/java/com/example/presentation/ui/: NaviActivity.kt
presentation/src/main/java/com/example/presentation/ui/base/: BaseViewModel.kt
presentation/src/main/java/com/example/presentation/ui/community/: CommunityFragment.kt  News.kt
presentation/src/main/java/com/example/presentation/ui/exerciselist/: ExerciseFragment.kt  ExerciseListFragment.kt  ExerciseListUiModel.kt  ExercisePartType.kt  ExerciseViewModel.kt
presentation/src/main/java/com/example/presentation/ui/login/: LoginActivity.kt  LoginViewModel.kt  RegisterActivity.kt
presentation/src/main/java/com/example/presentation/ui/plan/: PlanFragment.kt
presentation/src/main/java/com/example/presentation/ui/profile/: ProfileFragment.kt
presentation/src/main/java/com/example/presentation/ui/record/: RecordFragment.kt
presentation/src/main/java/com/example/presentation/util/: Constants.kt  Results.kt
presentation/src/main/res/layout/: activity_login.xml  activity_navi.xml  activity_register.xml  exercise_item.xml  exercise_list.xml  fragment_community.xml  fragment_exercise.xml  fragment_plan.xml  fragment_profile.xml  fragment_record.xml  list_post.xml
presentation/src/main/res/menu/: navi_menu.xml
presentation/src/main/res/navigation/: navigation_graph.xml
